packages:
  "."
package om-legion
  ghc-options:
    -Werror

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-fork.git
  tag: om-fork-0.7.1.4

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-logging.git
  tag: om-logging-1.1.0.2

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-show.git
  tag: om-show-0.1.2.2

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-socket.git
  tag: om-socket-0.11.0.1

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-time.git
  tag: om-time-0.3.0.0

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-kubernetes.git
  tag: om-kubernetes-2.3.1.4

source-repository-package
  type: git
  location: https://github.com/owensmurray/om-http.git
  tag: om-http-0.2.0.4

