active-repositories: hackage.haskell.org:merge, owensmurray:merge
constraints: any.Cabal ==3.10.2.1,
             any.Cabal-syntax ==3.10.2.0,
             any.HUnit ==1.6.2.0,
             any.MonadRandom ==0.6,
             any.OneTuple ==0.4.1.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.1.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.6.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.base ==4.19.0.0,
             any.base-compat ==0.13.1,
             any.base-orphans ==0.9.1,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.boring ==0.2.1,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.0.2,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.connection ==0.3.1,
             any.constraints ==0.14,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.crdt-event-fold ==1.8.0.2,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.crypton ==0.34,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-x509 ==1.7.6,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-bword ==0.1.0.2,
             any.data-default-class ==0.1.2.0,
             any.data-dword ==0.3.2.1,
             any.data-fix ==0.3.2,
             any.dec ==0.0.5,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.exceptions ==0.10.7,
             any.fast-logger ==3.2.2,
             any.filepath ==1.4.300.1,
             filepath -cpphs,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.1,
             any.ghc-prim ==0.11.0,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.7,
             any.hspec-core ==2.11.7,
             any.hspec-discover ==2.11.7,
             any.hspec-expectations ==0.8.4,
             any.http-api-data ==0.6,
             http-api-data -use-text-show,
             any.http-client ==0.7.16,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-date ==0.0.11,
             any.http-media ==0.8.1.1,
             any.http-types ==0.12.4,
             any.http2 ==5.1.1,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-conversion ==0.1.0.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.2,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.ki ==1.0.1.1,
             any.ki-unlifted ==1.0.0.2,
             any.lens ==5.2.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.3,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.40,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.3.1,
             any.mustache ==2.4.2,
             any.network ==3.1.4.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.0.2,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.om-fork ==0.7.1.10,
             any.om-http ==0.3.0.7,
             any.om-kubernetes ==2.3.1.8,
             any.om-logging ==1.1.0.8,
             any.om-show ==0.1.2.9,
             any.om-socket ==1.0.0.0,
             any.om-time ==0.3.0.4,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.8.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.2,
             any.random-shuffle ==0.0.4,
             any.recv ==0.1.0,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.servant ==0.20.1,
             any.servant-client ==0.20,
             any.servant-client-core ==0.20,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.singleton-bool ==0.1.7,
             any.socks ==0.6.1,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             any.stm-chans ==3.0.0.9,
             any.streaming ==0.2.4.0,
             any.streaming-binary ==0.3.0.1,
             any.streaming-bytestring ==0.3.2,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.string-conversions ==0.4.0.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.21.0.0,
             any.text ==2.1,
             any.text-iso8601 ==0.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.6.0.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.4,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.1,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.typed-process ==0.2.11.1,
             any.unix ==2.8.5.0,
             unix -os-string,
             any.unix-compat ==0.7.1,
             unix-compat -old-time,
             any.unix-time ==0.4.12,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5.1,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.4,
             any.warp ==3.4.0,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.4.2,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.0.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2024-02-09T00:36:54Z
