-- Initial om-legion2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-legion
version:             6.1.3.2
synopsis:            Core Legion Framework.
-- description:         
homepage:            https://github.com/owensmurray/om-legion
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2020 Owens Murray, LLC.
category:            Network
build-type:          Simple
extra-source-files:
  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Legion
  other-modules:       
    OM.Legion.Conduit
    OM.Legion.Management
    OM.Legion.Runtime
  -- other-extensions:    
  build-depends:
    aeson              >= 1.4.7.1   && < 1.5,
    async              >= 2.2.2     && < 2.3,
    base               >= 4.13      && < 4.14,
    binary             >= 0.8.7.0   && < 0.9,
    bytestring         >= 0.10.10.1 && < 0.11,
    clock              >= 0.8       && < 0.9,
    conduit            >= 1.3.3     && < 1.4,
    containers         >= 0.6.2.1   && < 0.7,
    data-default-class >= 0.1.2.0   && < 0.2,
    http-api-data      >= 0.4.1.1   && < 0.5,
    megaparsec         >= 8.0.0     && < 8.1,
    monad-logger       >= 0.3.35    && < 0.4,
    mtl                >= 2.2.2     && < 2.3,
    network            >= 3.1.1.1   && < 3.2,
    om-fork            >= 0.5.1.1   && < 0.6,
    om-logging         >= 0.4.0.2   && < 0.5,
    om-powerstate      >= 4.4.0.0   && < 4.5,
    om-show            >= 0.1.1.1   && < 0.2,
    om-socket          >= 0.8.0.0   && < 0.9,
    random-shuffle     >= 0.0.4     && < 0.1,
    safe-exceptions    >= 0.1.7.1   && < 0.2,
    stm                >= 2.5.0.0   && < 2.6,
    text               >= 1.2.4.0   && < 1.3,
    time               >= 1.9.3     && < 1.10,
    transformers       >= 0.5.6.2   && < 0.6,
    uuid               >= 1.3.13    && < 1.4
  hs-source-dirs: src
  default-language: Haskell2010

